@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
}

:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background: url(/images/bg-pattern-desktop.svg) no-repeat;
}
.display-title {
  font-size: 4.5rem;
  font-weight: 300;
  color: var(--Desaturated-Red);
  text-transform: uppercase;
  letter-spacing: 7px;
}
.display-title-bold {
  font-weight: 400 !important;
  color: black !important;
}
p {
  color: var(--Desaturated-Red);
  line-height: 1.3rem;
}
.div1 {
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 25%;
  display: flex;
  background: transparent;
}

.div2 {
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 75%;
  display: flex;
  background: transparent;
}

.div3 {
  width: 40%;
  height: 100%;
  display: flex;
}
.div-logo {
  width: 60%;
}
.div-form {
  width: 60%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero-img {
  width: 100%;
}
#email-form-div {
  align-items: center;
  display: flex;
  width: 100%;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 25px;
}

input {
  outline: none;
  border: none;
  width: 100%;
  padding: 15px;
  background: transparent;
}
input::placeholder {
  font-weight: 400;
  color: var(--Desaturated-Red);
  opacity: 0.7;
}
button {
  height: 50px;
  width: 120px;
  /* padding: 5px 35px; */
  border-radius: 25px;
  border: none;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  color: white;
  transition: all 0.2s;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
  background: hsl(0, 80%, 86%);
}

#error {
  visibility: hidden;
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

#error-text {
  padding: 5px 15px;
  visibility: hidden;
  color: var(--Desaturated-Red);
}
@media screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .div1 {
    width: 100vw;
    height: 15%;
    order: 1;
  }
  .div2 {
    width: 100vw;
    height: 50%;
    order: 3;
  }
  .div3 {
    width: 100vw;
    height: 35%;
    order: 2;
  }
}

@media screen and (max-width: 460px) {
  .display-title-bold,
  .display-title {
    font-size: 2rem;
    text-align: center;
  }
  .div-form {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  p {
    text-align: center;
  }
  .hero-img {
    content: url(./images/hero-mobile.jpg);
  }
}
